# angularjs-portlet-example

./: README.md  pom.xml
src/main/java/com/savoirfairelinux/liferay/template/angularjs/controller/: UserController.java
src/main/java/com/savoirfairelinux/liferay/template/angularjs/model/: User.java
src/main/java/com/savoirfairelinux/liferay/template/angularjs/service/: UserService.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  services-servlet.xml  web.xml
src/main/webapp/js/: application.js
